int array google_colors 0x7f080000
int array scheme_colors 0x7f080001
int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr colors 0x7f01000c
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int attr type 0x7f01000b
int color blue 0x7f050005
int color cardview_dark_background 0x7f050000
int color cardview_light_background 0x7f050001
int color cardview_shadow_end_color 0x7f050002
int color cardview_shadow_start_color 0x7f050003
int color green 0x7f050007
int color orange 0x7f050008
int color pink 0x7f050009
int color red 0x7f050004
int color yellow 0x7f050006
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int dimen cardview_compat_inset_shadow 0x7f060000
int dimen cardview_default_elevation 0x7f060001
int dimen cardview_default_radius 0x7f060002
int drawable avatar 0x7f020000
int drawable bg_empty 0x7f020001
int drawable bg_wifi 0x7f020002
int drawable btn_bg_selector 0x7f020003
int drawable card_bg 0x7f020004
int drawable footerloading 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable list_loading_light_0 0x7f020007
int drawable list_loading_light_1 0x7f020008
int drawable list_loading_light_2 0x7f020009
int drawable list_loading_light_3 0x7f02000a
int drawable list_loading_light_4 0x7f02000b
int drawable list_loading_light_5 0x7f02000c
int drawable list_selector 0x7f02000d
int drawable pic_loading_large 0x7f02000e
int drawable txt_color_selector 0x7f02000f
int id action_circles 0x7f0b0018
int id action_ring 0x7f0b001a
int id action_water_drop 0x7f0b0019
int id card_view 0x7f0b000a
int id circles 0x7f0b0000
int id empty_group 0x7f0b0005
int id fragment_container 0x7f0b0009
int id img_group 0x7f0b000b
int id img_rental 0x7f0b0010
int id invalidatenet_group 0x7f0b0006
int id perimeter_group 0x7f0b0007
int id perimeter_rental 0x7f0b0008
int id progressBar 0x7f0b0016
int id recyclerView 0x7f0b0004
int id ring 0x7f0b0001
int id swipeRefreshLayout 0x7f0b0003
int id txt_area_rental 0x7f0b0014
int id txt_content_group_people 0x7f0b000f
int id txt_content_rental 0x7f0b0012
int id txt_group_address 0x7f0b000d
int id txt_group_price 0x7f0b000e
int id txt_invalidatenet 0x7f0b0017
int id txt_rental_price 0x7f0b0015
int id txt_title_group 0x7f0b000c
int id txt_title_rental 0x7f0b0011
int id txt_type_rental 0x7f0b0013
int id water_drop 0x7f0b0002
int layout activity_list 0x7f030000
int layout activity_main 0x7f030001
int layout empty_view 0x7f030002
int layout invalidate_network 0x7f030003
int layout list_group 0x7f030004
int layout list_rental 0x7f030005
int layout loading_footer 0x7f030006
int menu demo 0x7f0a0000
int raw pull_event 0x7f040000
int raw refreshing_sound 0x7f040001
int raw reset_sound 0x7f040002
int string app_name 0x7f090000
int style AppBaseTheme 0x7f070004
int style AppTheme 0x7f070003
int style CardView 0x7f070000
int style CardView_Dark 0x7f070001
int style CardView_Light 0x7f070002
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable PullRefreshLayout { 0x7f01000b, 0x7f01000c }
int styleable PullRefreshLayout_colors 1
int styleable PullRefreshLayout_type 0
