<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/perimeter_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabSelect"
            android:scaleType="matrix"
            android:background="@drawable/btn_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="团 购"
            android:textColor="@drawable/txt_color_selector"/>

        <Button
            android:id="@+id/perimeter_rental"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabSelect"
            android:scaleType="matrix"
            android:background="@drawable/btn_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="出 租"
            android:textColor="@drawable/txt_color_selector"/>
    </LinearLayout>
	<RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
